# BUG unexpected character "." in variable name near "discovery.type=\"single-node\"\n# node.name=\"elasticsearch\"\n# include_type_name=\"true\""
# it worked fine with the old version of docker and docker-compose.
# quoting the variable name did not help
# now moved to the elasticsearch-v7.yaml
# potential solution https://github.com/laradock/laradock/issues/3076#issuecomment-1017484349


# discovery.type="single-node"
# node.name="elasticsearch"
# include_type_name="true"